<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="🦟🦟" property="og:title"/>
    <meta content="suffocation#0001" property="og:description" />
    <meta content="funeral.wtf" property="og:url" />
    <meta content="https://i.imgur.com/cwGVlsn.png" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href=""> 
    <script src="https://kit.fontawesome.com/38359ed66d.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <title>suffocation#0001</title>
</head>
<body oncontextmenu="false">
    <input type="checkbox" autocomplete="off" id="overlay-toggle">
    <div class="overlay fullscreen">
        <div id="center">
            <label for="overlay-toggle" onclick="audioPlay();videoPlay()">
                <div id="enter"><b class="begin rainbow">click ^_^</b></div>
            </label>
        </div>
    </div>  
   
    <section class="fullscreen text-content">
        <audio loop="" preload="auto" id="audio">
            <source src="rf.mp3" type="audio/mp3">
        </audio>
        
        <div id="discord">
            <img class="fade-in-text" draggable="false" src="https://discord.c99.nl/widget/theme-4/903406675074121768.png" alt="Centered Image">
        </div>
        
        <div id="typing">
            <br><br><br><br>
            <span id="typed" style="font-size: 20px; font-family: 'Roboto Mono', monospace; text-shadow: 0 0 0.10em white;">suffocation#0001</span>
        </div> 
        
        <style>
            .badge {
                position: absolute;
                top: 53.8%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: inline-block;
                height: 25px;
                width: 25px;
            }
            
            .badge .badge-tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: transparent;
                color: #fff;
                text-align: top;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -60px;
                opacity: 0;
                transition: opacity 0.3s;
            }
            
            .badge .badge-tooltiptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: transparent transparent transparent transparent;
            }
            
            .badge:hover .badge-tooltiptext {
                visibility: visible;
                opacity: 1;
            }
            
            .editBtn {
                background-color: transparent;
                background-size: cover;
                border-radius: 7px;
                padding: 8px;
                color: white;
                cursor: pointer;
            }
        </style>
        
        <script>
            let counter = 0;
            let Title = 'suffocation#0001';
            let direction = true;
            aniTitle = setInterval(function() {
                if (counter == Title.length) direction = false;
                if (counter == false) direction = true;
                counter = (direction == true) ? ++counter : --counter;
                newtitle = (counter == 0) ? "" : Title.slice(0, counter);
                document.title = '' + newtitle;
            }, 400)
            
            window.oncontextmenu = function() {
                return false;
            }
            
            $(document).keydown(function(event) {
                if (event.keyCode == 123) {
                    return false;
                } else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                    return false;
                }
            });
            
            function audioPlay() {
                var audio = document.getElementById("audio");
                audio.volume = 0.3;
                audio.play();
            }
            
            function videoPlay() {
                var video = document.getElementById("video");
                video.play();
            }
        </script>
        
        <script>
            new Typed('#typed', {
                strings: [, 'suffocation#0001', 'my goals are beyond your understanding',],
                typeSpeed: 35,
                delaySpeed: 90,
                showCursor: false,
                loop: true
            })
        </script>
        
        <script src="snow.js"></script>
    </section>
    
    <center>
        <div class="logo noselect" style="margin-top: 80px;float:none;">
            <pre style="font: 1.7px/1.7px monospace; color: white;">                        <style>
                a:link,a:visited {
                    color: none;
                    background-color: none;
                    text-decoration: none;
                }
                a:hover {
                    color: none;
                    background-color:  none;
                    text-decoration: none;
                }
            </style>
        </div>
    </center>
</body>
</html>
